/* RESET */

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
    margin: 0;
}
/*
    3. Allow percentage-based heights in the application
  */
html,
body {
    height: 100%;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}
/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}
/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
    font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}
/*
    9. Create a root stacking context
  */
#root,
#__next {
    isolation: isolate;
}

:root {
    --FF-BASE: "Inter", sans-serif;
    --FF-ACCENT: "Lexend Deca", sans-serif;

    --FW-REGULAR: 400;
    --FW-BOLD: 700;

    --CLR-PRIMARY-400: hsl(233, 47%, 7%);
    --CLR-PRIMARY-200: hsl(244, 38%, 16%);
    --CLR-SECONDARY-100: hsl(277, 64%, 61%);

    --CLR-NEUTRAL-900: hsl(0, 0%, 100%);
    --CLR-NEUTRAL-400: hsla(0, 0%, 100%, 0.75);
    --CLR-NEUTRAL-700: hsla(0, 0%, 100%, 0.6);
}

/* GENERAL STYLING */
body {
    display: grid;
    place-items: center;
    margin: 1.2rem;

    background-color: var(--CLR-PRIMARY-400);
    font-family: var(--FF-BASE);
    font-weight: var(--FW-REGULAR);
    color: var(--CLR-NEUTRAL-700);
}

/* BUSINESS STYLES */
.business {
    background-color: var(--CLR-PRIMARY-200);
    border-radius: 0.5rem;
    overflow: hidden;
    max-width:1440px;

    display: flex;
    flex-flow: column nowrap;
}

.business__product {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;

    padding: 2rem;
    text-align: center;
}

.business__stats{
  display: flex;
  flex-flow: column nowrap;
  gap:2rem;
  padding:1rem;
  font-size:1.2rem;
  color: var(--CLR-NEUTRAL-900);
  font-weight: var(--FW-BOLD);
}

.uppercase{
  display: block;
  text-transform: uppercase;
  font-size:0.75rem;
  font-family: var(--FF-ACCENT);
  font-weight: var(--FW-REGULAR);
  color: var(--CLR-NEUTRAL-700);
  letter-spacing: 1px;
}

h1{
  font-size: 1.75rem;
  color:var(--CLR-NEUTRAL-900);
  line-height: 2.2rem;
}

.purple{
  color: var(--CLR-SECONDARY-100);
}

p{
  line-height: 1.75rem;
}

.image_business{
  position: relative;

}
.image_business::after{
  content:'';
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height:100%;
  background-image: linear-gradient(to bottom left, var(--CLR-SECONDARY-100),var(--CLR-SECONDARY-100));
  /* z-index: 1; */
  opacity:0.45;
}

@media (min-width:600px) {
  .business{
    flex-flow: row;
  }
  .business__stats{
    flex-flow:row;
  }
  .image_business{
    order:2;
  }
  .business__product{
    max-width: 400px;
  }
}